<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context="com.example.acer.myapplication.Profil">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button"
        android:text="Locator"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Beranda"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/button2"
        android:text="Bantuan"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Akun Saya"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="447dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="145dp"
        android:layout_height="134dp"
        android:layout_alignBottom="@+id/imageButton5"
        android:layout_alignStart="@+id/button3"
        android:layout_marginStart="12dp"
        app:srcCompat="@drawable/kantor"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="108dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="139dp"
        android:layout_height="136dp"
        android:layout_alignEnd="@+id/button2"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="96dp"
        app:srcCompat="@drawable/mhs"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageButton5"
        android:layout_below="@+id/imageButton5"
        android:layout_marginTop="20dp"
        android:paddingTop="0dp"
        android:text="Mahasiswa"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignEnd="@+id/imageButton4"
        android:layout_marginEnd="39dp"
        android:text="Instansi"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

</RelativeLayout>
